APP_NAME=nette-docker-app

APP_PORT_HOST=80            # host machine
APP_PORT=80                 # container

# User ID
UID=1000

# DB connection
MYSQL_ROOT_PASSWORD=root-pass
MYSQL_PORT_HOST=3306        # host machine
MYSQL_PORT=3306             # container
MYSQL_DATABASE=nette_docker_app
MYSQL_USER=admin
MYSQL_PASSWORD=admin-pass

# Adminer
ADMINER_PORT_HOST=8080      # host machine
ADMINER_PORT=8080           # container

# Timezone
TIMEZONE=Europe/Prague